{
  "name": "xpopgen",
  "version": "1.1.0",
  "description": "Store XRPL Proof of Validation messages",
  "main": "index.mjs",
  "scripts": {
    "dev": "nodemon .",
    "xpopdev": "source .env && nodemon --max-old-space-size=40 .",
    "serve": "serve ./store/",
    "minify": "cat ./npm/browser.js | terser --compress --mangle > ./npm/browser.min.js",
    "browserify": "browserify -p esmify -r ./npm/utils.mjs:xpop-utils -o ./npm/browser.js && npm run minify",
    "release": "npm version patch && npm publish && git push && scripts/docker-push.sh"
  },
  "author": "Wietse Wind <w@xrpl-labs.com>",
  "license": "MIT",
  "nodemonConfig": {
    "ext": "js,mjs,cjs,html",
    "ignore": [
      "/store/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:Xahau/Validation-Ledger-Tx-Store-to-xPOP.git"
  },
  "bugs": {
    "url": "https://github.com/Xahau/Validation-Ledger-Tx-Store-to-xPOP/issues"
  },
  "homepage": "https://github.com/Xahau/Validation-Ledger-Tx-Store-to-xPOP/#readme",
  "files": [
    "lib/xpop/V1.mjs",
    "lib/ledgerIndexToFolders.mjs",
    "npm/utils.mjs",
    "npm/browser.js",
    "npm/browser.min.js",
    "README.md"
  ],
  "dependencies": {
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ed25519": "^0.0.5",
    "elliptic": "^6.5.4",
    "express-autoindex": "^1.4.2",
    "express-ws": "^5.0.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "nunjucks": "^3.2.4",
    "ripple-address-codec": "^4.3.0",
    "ripple-binary-codec": "^1.10.0",
    "ws": "^8.14.2",
    "wtfnode": "^0.9.1",
    "xrpl-client": "^2.2.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "esmify": "^2.1.1",
    "serve": "^14.2.1",
    "terser": "^5.21.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^6.0.3"
  }
}
